<<<<<<< HEAD
[flake8]
ignore = E731,E266,E501,C901,W503
max-line-length = 99
exclude = .git,notebooks,references,models,data
=======
[flake8]
ignore = E731,E266,E501,C901,W503
max-line-length = 99
exclude = .git,notebooks,references,models,data
>>>>>>> 5bad7e3e9412148cdf21101097eba617859f1f7b
